<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <script src="js/popper.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="designs.css">
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid background">
            <div class="row border border-secondary head headButton">
                <div class="col-9 pt-4 text-left"> <a href="Index.html" class="one">Tribute Demo</a> </div>
                <div class="col-3 ">
                    <div class="row align-items-end ">
                        <div class="col text-right ">
                            <button type="button" class="btn btn-dark">
                                <a class="icon" href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-heart" viewBox="0 0 16 16">
                                       <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                     </svg>
                                  </a>
                            </button>
                            <button type="button" class="btn btn-dark" >Change View</button>
                             <button  type="button" class="btn btn-dark "  >Sign Up</button>
                            <button  type="button" class="btn btn-dark ">Log In</button>
                         </div>
                     </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="container imgBack imgText">
                        <img src="Images/Profile.jpg" alt="Tributed Person" class="img-fluid">
                    </div>
                 <div class="imgText">THE PERSON</div>

              </div>
            </div>

            <div class="row  text-center  m-6 p-5">
                <div class="col-6 mt-5 p-5">
                    <h3>About</h3>
                    <hr size="50px" style="color: rgb(159, 56, 56);bottom: ;">
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </div>
                <div class="col-6 mt-5 p-5">
                    <div class="row">
                         <div class="col-6 borderRightBottom">
                    <img src="Images/pic1.jpg" class="img-fluid " alt="">
                         </div>
                         <div class="col-6  borderLeftBottom">
                    <img src="Images/pic1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-6  borderTopRight  ">
                    <img src="Images/pic1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-6  borderTopLeft ">
                    <img src="Images/pic1.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h3>Discography</h3>
                    <hr>
                </div>
                <div class="col-12">
                    <div class="row align-items-end">
                        <div class="col">
                            <img src="Images/pic5.jpg" alt="" class="img-fluid imageSize">
                        </div>
                        <div class="col">
                            <img src="Images/pic2.jpg" alt="" class="img-fluid imageSize">
                        </div>
                        <div class="col">
                            <img src="Images/pic3.jpeg" alt="" class="img-fluid imageSize">
                        </div>
                        <div class="col">
                            <img src="Images/pic4.jpg" alt="" class="img-fluid imageSize">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-5 p-5">
                <div class="col">
                    <div class="row">
                        <div class="col-12"><h4>Trials</h4></div>
                        <div class="col-12"><a  class="one" href="">Trial1</a> </div>
                        <div class="col-12"><a class="one" href="">Trial1</a> </div>
                        <div class="col-12"><a class="one" href="">Trial1</a> </div>
                        <div class="col-12"><a class="one" href="">Trial1</a> </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-12"><h4>Trials</h4></div>
                        <div class="col-12"><a class="one" href="">Trial1</a> </div>
                        <div class="col-12"><a class="one" href="">Trial1</a> </div>
                        <div class="col-12"><a class="one" href="">Trial1</a> </div>
                        <div class="col-12"><a class="one" href="">Trial1</a> </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-12"><h4>Trials</h4></div>
                        <div class="col-12"><a class="one" href="">Trial1</a> </div>
                        <div class="col-12"><a class="one" href="">Trial1</a> </div>
                        <div class="col-12"><a class="one" href="">Trial1</a> </div>
                        <div class="col-12"><a class="one" href="">Trial1</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>